<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Add Review</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1549984893" />
	<!-- <link rel="stylesheet" href="styles/forms.css"> -->
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/review.css">
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-warning">
		<div class="col-12 col-md-2"></div>
		<a class="navbar-brand text-success col-6 col-md-3 h1 " style="align-items: flex-start" href="index_user.html"><img src="img/takeabite.png"
				style="width: 80px; height: 50px; margin-right: 5px;"><b>Take-A-Bite</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
		<form class="form-inline my-2 my-lg-0 col-6 col-md-4">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		<ul class="navbar-nav mr-2 col-6 col-md-3">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle border border-success rounded bg-white text-success" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<b>ПРОФИЛ</b>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a href="add_review.html" class="dropdown-item">Добави ревю</a>
					<a href="my_reviews.html" class="dropdown-item">Моите ревюта</a>
					<a href="favourites.html" class="dropdown-item">Любими</a>
					<a href="index.html" class="dropdown-item">Изход</a>
				</div>
			</li>
		</ul>
	</nav>

	<div class="container">
		<br>
		<h1>Добави ревю на ястие: </h1>

		<form action="my_reviews.html">
			<div class="row">
				<div class="col-6">
					<div class="form-group">
						<label for="reviewTitle">Заглавие</label>
						<input type="text" class="form-control outline" id="reviewTitle" required>
					</div>
					<div class="form-group">
						<label for="restaurant">Ресторант</label>
						<input type="text" class="form-control" id="restaurant" required>
					</div>
					<div class="form-group">
						<label for="website">Уеб сайт на ресторанта</label>
						<input type="url" class="form-control" id="website">
					</div>
					<select class="custom-select mb-3">
						<option selected>Избери категория</option>
						<option value="1">Бързо хранене</option>
						<option value="2">Веган</option>
						<option value="3">Вечеря</option>
						<option value="4">Закуска</option>
						<option value="5">Кафене</option>
						<option value="6">Обяд</option>
						<option value="7">Сладкарница</option>
					</select>
					<select class="custom-select mb-3">
						<option selected>Кухня</option>
						<option value="1">Барбекю</option>
						<option value="2">Българска</option>
						<option value="3">Бързо хранене</option>
						<option value="4">Вегетарианска</option>
						<option value="5">Индийска</option>
						<option value="6">Интернационална</option>
						<option value="7">Италианска</option>
						<option value="8">Китайска</option>
						<option value="9">Средиземноморска</option>
						<option value="10">Сръбска</option>
						<option value="11">Турска</option>
						<option value="12">Японска</option>
					</select>
					<select class="custom-select mb-3">
						<option selected>Атрибути</option>
						<option value="1">Бургер</option>
						<option value="2">Месо</option>
						<option value="3">Нудъли</option>
						<option value="4">Ориз</option>
						<option value="5">Пица</option>
						<option value="6">Риба</option>
						<option value="7">Салата</option>
						<option value="8">Сандвичи</option>
						<option value="9">Спагети</option>
						<option value="10">Суши</option>
					</select>
					<div class="form-group">
						<label for="review">Ревю</label>
						<textarea class="form-control" style="height: 155px" id="review" rows="3" required></textarea>
					</div>
				</div>
				<div class="col-6">
					<div class="form-group">
						<label for="rate"><b>Оценка на ястие</b></label><br>
						<div class="rate" name="rate">
							<input type="radio" id="star5" name="rate" value="5" />
							<label for="star5" title="excellent">5 stars</label>
							<input type="radio" id="star4" name="rate" value="4" />
							<label for="star4" title="tasty">4 stars</label>
							<input type="radio" id="star3" name="rate" value="3" />
							<label for="star3" title="good">3 stars</label>
							<input type="radio" id="star2" name="rate" value="2" />
							<label for="star2" title="meh">2 stars</label>
							<input type="radio" id="star1" name="rate" value="1" />
							<label for="star1" title="bad">1 star</label>
						</div>
						<br><br>
					</div>
					
					<div class="form-group">
						<div class="custom-file">
							<span class="btn btn-default btn-file">
								Browse <input type="file" name="pic" class="custom-file-input" id="customFile"
								onchange="readURL(this);" accept="image/*">
							</span>
							<label class="custom-file-label" for="customFile">Снимка на ястие</label>
						</div>
						<img style=" min-width: 100%;" id="blah" />
					</div>
					
					
					<div class="form-group">
						<script
						src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
						<div class="form-group">
							<label for="address"><b>Адрес: </b></label>
							<input type="text" class="form-control" id="address" required>
						</div>
					</div>
					
					<div id="map"></div>
					<div id="panel"></div>
				</div>
			</div>
			<button type="submit" class="btn btn-success mb-2">Добави ревю</button>
		</form>
		
	</div>
	<!-- </div>		   -->
	
	<!-- Footer -->
	<!-- Footer -->
	<footer  class="footer pt-4" style="margin-top: 100px;" >
		<hr class="border-success">
		<!-- Footer Links -->
		<div class="footer-bg">
			<div class="container text-center text-md-left">
			</div>
		</div>
		<hr class="border-success">
		<ul class="list-unstyled list-inline text-center py-2">
		</ul>
		<hr class="border-success">
		<div class="footer-copyright text-center py-3">© 2018 Copyright:
		</div>
	</footer>
	<!-- Footer -->
	<script src="scripts/show_loc.js"></script>
	<script src="scripts/show_pic.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>